
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>相见恨晚 | 陈序员</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="陈铭卓">
    

    
    <meta name="description" content="不是广告，是我推荐的好网站！
优达学城掘金匠心巨作谷歌开发者中文博客jakewharton 的 blog">
<meta property="og:type" content="website">
<meta property="og:title" content="相见恨晚">
<meta property="og:url" content="https://blog.ifmvo.cn/resource/index.html">
<meta property="og:site_name" content="陈序员">
<meta property="og:description" content="不是广告，是我推荐的好网站！
优达学城掘金匠心巨作谷歌开发者中文博客jakewharton 的 blog">
<meta property="og:updated_time" content="2017-05-17T10:36:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="相见恨晚">
<meta name="twitter:description" content="不是广告，是我推荐的好网站！
优达学城掘金匠心巨作谷歌开发者中文博客jakewharton 的 blog">

    
    <link rel="alternative" href="/atom.xml" title="陈序员" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="陈序员">陈序员</a></h1>
				<h2 class="blog-motto">懒惰使人进步</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/resource">相见恨晚</a></li>
					
						<li><a href="/resume">简历</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="https://blog.ifmvo.cn" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= bdcsMain ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/resource/index.html" title="相见恨晚" itemprop="url">相见恨晚</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="陈铭卓" target="_blank" itemprop="author">陈铭卓</a>
		
  <p class="article-time">
    <time datetime="2017-05-16T16:00:00.000Z" itemprop="datePublished"> 发表于 2017-05-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#优达学城"><span class="toc-number">1.</span> <span class="toc-text">优达学城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#掘金"><span class="toc-number">2.</span> <span class="toc-text">掘金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匠心巨作"><span class="toc-number">3.</span> <span class="toc-text">匠心巨作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谷歌开发者中文博客"><span class="toc-number">4.</span> <span class="toc-text">谷歌开发者中文博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jakewharton-的-blog"><span class="toc-number">5.</span> <span class="toc-text">jakewharton 的 blog</span></a></li></ol>
		
		</div>
		
		<p>不是广告，是我推荐的好网站！</p>
<h3 id="优达学城"><a href="#优达学城" class="headerlink" title="优达学城"></a><a href="https://cn.udacity.com" target="_blank" rel="external">优达学城</a></h3><h3 id="掘金"><a href="#掘金" class="headerlink" title="掘金"></a><a href="http://e.xitu.io/" target="_blank" rel="external">掘金</a></h3><h3 id="匠心巨作"><a href="#匠心巨作" class="headerlink" title="匠心巨作"></a><a href="http://gank.io/post/published" target="_blank" rel="external">匠心巨作</a></h3><h3 id="谷歌开发者中文博客"><a href="#谷歌开发者中文博客" class="headerlink" title="谷歌开发者中文博客"></a><a href="http://developers.googleblog.cn/" target="_blank" rel="external">谷歌开发者中文博客</a></h3><h3 id="jakewharton-的-blog"><a href="#jakewharton-的-blog" class="headerlink" title="jakewharton 的 blog"></a><a href="http://jakewharton.com/" target="_blank" rel="external">jakewharton 的 blog</a></h3>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://blog.ifmvo.cn/resource/index.html" data-title="相见恨晚 | 陈序员" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="resource/index.html" data-title="相见恨晚" data-url="https://blog.ifmvo.cn/resource/index.html"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#优达学城"><span class="toc-number">1.</span> <span class="toc-text">优达学城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#掘金"><span class="toc-number">2.</span> <span class="toc-text">掘金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匠心巨作"><span class="toc-number">3.</span> <span class="toc-text">匠心巨作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谷歌开发者中文博客"><span class="toc-number">4.</span> <span class="toc-text">谷歌开发者中文博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jakewharton-的-blog"><span class="toc-number">5.</span> <span class="toc-text">jakewharton 的 blog</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="tagslist">
	<p class="asidetitle">广告</p>
</div>
<div>
	<img style="padding-top: 10px; width: 100%" src="/img/blog/lydeuv.png"></img>
</div>
<div>
<p style="width: 100%; text-align: center"><strong>《旅得水》</strong></p>
</div>
<div>
<p style="width: 100%; text-align: center">旅行天下，如鱼得水。</p>
</div>

<div>
	<img style="padding-top: 10px; width: 100%" src="/img/blog/coding.png"></img>
</div>
<div>
<p style="width: 100%; text-align: center"><strong>Hosted by Coding Pages</strong></p>
</div>

<div>
<p style="padding-top: 20px; width: 100%; text-align: center; font-size: 20px;"><a style="color: #FF0000;" href = "/monetising/" target="_blank">点击购买广告位</a></p>
</div>




  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/kotlin/" title="kotlin">kotlin<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/求职/" title="求职">求职<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ICE/" title="ICE">ICE<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/译文/" title="译文">译文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/ifmvo" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:Matthew_Chen_1994@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="陈铭卓">陈铭卓</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"ifmvo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97412600-1', 'blog.ifmvo.cn');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
